1695017433642	Delete resource 'lcd_I2c_test/Core/Src/app.c'
1695017437450	Delete resource 'lcd_I2c_test/Core/Src/freertos.c'
1695017441664	Delete resource 'lcd_I2c_test/Core/Src/i2c_HD44780.c'
1695017445213	Delete resource 'lcd_I2c_test/Core/Inc/app.h'
1695017447705	Delete resource 'lcd_I2c_test/Core/Inc/FreeRTOSConfig.h'
1695017450857	Delete resource 'lcd_I2c_test/Core/Inc/i2c_HD44780.h'
1695021001534	Delete resource 'lcd_I2c/Core/Inc/lcd.h'
1695021429886	Delete resource 'lcd_I2c_test'
1695109407049	Delete resource 'rtos_test'
1695377552439	Delete resource 'uart_test'
1695377819628	Delete resource 'uart_test'
1695378134585	Delete resource 'uart_test/Core/Inc/main.h'
