../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_PCD_MspDeInit	2
