../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_PCD_MspDeInit	2
