../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_PCD_MspDeInit	2
